$Revision$

But : Ce fichier à pour but de rassembler une liste de traduction de termes techniques, pour aider à la consistance du manuel.

__________________________________________________________________
|                              |                                 |
|      Terme anglais           |    Traduction                   |
|______________________________|_________________________________|
| diff                         | un diff (inchangé)              |
| merge                        | fusionne                        |
| package                      | un package (inchangé)           |
| stream                       | un flux                         |
| header                       | un en-tête (bien mettre le -)   |
