$Revision$

But : Ce fichier à pour but de rassembler une liste de traduction de termes techniques, pour aider à la consistance du manuel.

__________________________________________________________________
|                              |                                 |
|      Terme anglais           |    Traduction                   |
|______________________________|_________________________________|
| diff                         | un diff (inchangé)              |
| merge                        | fusionne                        |
| package                      | un package (inchangé)           |
| stream                       | un flux                         |
| header                       | un en-tête (bien mettre le -)   |



Quelques points de français :
Voici quelques indications pour éviter d'avoir à les reprendre dans les fichiers.

- On n'écrit pas "etc..." mais "etc." (etc. et ... sont la même chose, d'où pléonasme).
- Pareil pour "comme par exemple" en "comme" ou "par exemple".
- On n'écrit pas "si il", mais plutôt "s'il".