$Revision$

Dernière revision 7 février 2019 par girgias

But : 
  Ce fichier a pour but de rassembler une liste de traduction de termes techniques,
  pour aider à la consistance du manuel.

*À ne pas traduire* :
- ``exAmple.com`` : ne pas changer cette url elle fait partie de la RFC 2606 et pointe sur un
	domaine bien choisi. ``exEmple.com`` pointe sur un moteur de recherche à sponsors
	qui achète un maximum de liens pour se garantir des visites.

Style général :
- Évitez de "parler" directement
	Ex: "Il est possible de [...]" au lieu de "Vous pouvez [...]".
- En accord avec la règle précédante "Please note" peut se traduite par "Il est à noter que"
	au lieu de "notez".
- Utilisez plutôt :
	- "à partir de" au lieu de "depuis" (même règle qu'en anglais "as of" au lieu de "since").
	- "antérieur à" au lieu de "avant".
	- "auparavant" ou "précédemment" pour "formaly".
- Traduisez "should" par "devrait/devraient" au lieu de "doit/doivent".

Quelques points de français :
  - On n'écrit pas "etc..." mais "etc." (etc. et ... sont la même chose, d'où pléonasme).
  - On n'écrit pas "comme par exemple" mais "comme" ou "par exemple".
  - On n'écrit pas "si il", mais plutôt "s'il".
  - On écrit "optioNNel" et non pas "optioNel".
  - Dans un domaine de cryptographie, on utilise le mot chiffrement et pas chiffrage,
	référez-vous aussi au traduction ci-dessous.

Il existe des entités qui permette de traduire rapidement les types primitifs de PHP:
 - &array;
 - &boolean;
 - &callback;
 - &float;
 - &integer;
 - &object;
 - &string;
 - $void;
Et des entités de raccourcis :
 - &zero;
 - &one;

Dictionnaire des traductions :
_________________________________________________________________
|				|				|
|	Terme anglais		|	Traduction		|
|_______________________________|_______________________________|
| autoloading			| auto-chargement		|
| backward compatibility (BC)	| rétrocompatibilité		|
| bug, debug			| bogue, débogage		|
| callable			| un callble (inchangé)		|
| callback			| une fonction de rappel	|
| closure			| fermeture			|
| core				| cœur				|
| delimiter			| un délimiteur / séparateur	|
| diff				| un diff (inchangé)		|
| DOM list			| collection triée [1]		|
| DOM map			| collection non triée [1]	|
| encryption			| cryptographie			|
| exception thrown		| exception lancée / émise	|
| feature			| une fonctionalité		|
| garbage collector (GC)	| ramasse-miettes		|
| getter			| récupérateur			|
| handle			| gestionnaire			|
| header			| un en-tête (bien mettre le -)	|
| just in time (JIT)		| compilation à la volée	|
| mailbox			| boîtes au lettres		|
| to merge			| fusionner			|
| output			| données de sortie / résultat	|
| to output			| afficher			|
| overhad			| surcoût			|
| package			| un package (inchangé)		|
| payload			| charge utile			|
| to provide			| fournir			|
| to return			| retourner / rapporter		|
| scope				| la portée			|
| setter			| définisseur			|
| stack trace			| trace d'appels		|
| stream			| un flux			|
| timestamp			| horodatage			|
| userland			| espace utilisateur		|
| whitespace			| charactère d'espacement blanc	|
| wrapper			| enveloppe			|
|_______________________________________________________________|
|								|
|		Dans un contexte d'encodage de chaîne		|
|_______________________________________________________________|
|				|				|
|	Terme anglais		|	Traduction		|
|_______________________________|_______________________________|
| character set			| jeu de charactères		|
| fullwidth / halfwidth		| pleine / demi chasse [2]	|
|_______________________________|_______________________________|
|								|
|		Dans un contexte Cryptographique		|
|_______________________________________________________________|
|				|				|
|	Terme anglais		|	Traduction		|
|_______________________________|_______________________________|
| hash				| hachage			|
| to hash			| hacher			|
| hash strenght			| robustesse du hash		|
| raw				| brut				|
| bloc cypher mode		| mode de chiffrement par bloc	|
| stream cipher mode		| mode de chiffrement par flot	|
|_______________________________________________________________|


Références :

[1] https://docs.microsoft.com/fr-fr/dotnet/standard/data/xml/node-collections-in-namednodemaps-and-nodelists
[2] https://fr.wikipedia.org/wiki/Formes_%C3%A0_demi_et_pleine_chasse
