$Revision$

But : Ce fichier à pour but de rassembler une liste de traduction de termes techniques, pour aider à la consistance du manuel.

__________________________________________________________________
|                              |                                 |
|      Terme anglais           |    Traduction                   |
|______________________________|_________________________________|
| diff                         | diff (inchangé)                 |
| merge                        | fusionne                        |
| package                      | package (inchangé)              |
| stream                       | flux                            |
