$Revision$

But : Ce fichier à pour but de rassembler une liste de traduction de termes techniques, pour aider à la consistance du manuel.

__________________________________________________________________
|                              |                                 |
|      Terme anglais           |    Traduction                   |
|______________________________|_________________________________|
| stream                       | flux                            |
| package                      | package (inchangé)              |
